include-file = $HOME/polybar/themes/mybar/include-modules.ini


[bar/power]
width = 10%
height = 30
offset-y = 7
offset-x = 1240px
bottom = false
fixed-center = true
padding = 0

; radius = 10px
radius-top-left = 8
radius-bottom-left = 8
radius-top-right = 8
radius-bottom-right = 8
; border-size = 4

; border-top-size = 1px
border-left-size = 60px
border-right-size = 43px
; border-bottom-size = 0%
;

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = $HOME/polybar/fonts.ini


cursor-click = pointer

modules-left = session


[settings]
screenchange-reload = true
