include-file = $HOME/polybar/themes/mybar/include-modules.ini


[bar/utils]
width = 34%
height = 30
offset-y = 7
offset-x = 1030px
bottom = false
fixed-center = false
padding = 1

; radius = 10px
radius-top-left = 8
radius-bottom-left = 8
radius-top-right = 8
radius-bottom-right = 8
; border-size = 4

; border-top-size = 1px
border-left-size = 30px
border-right-size = 205px
; border-bottom-size = 0%
;

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = $HOME/polybar/fonts.ini
; include-file = $HOME/polybar/modules.ini


cursor-click = pointer

modules-left = cpu memory pulseaudio


[settings]
screenchange-reload = true
