;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/polybar/themes/mybar/include-modules.ini
; include-file = $HOME/polybar/modules.ini

[module/logo]
type = custom/text
content = %{T6}󰣇 %{T-}
content-foreground = ${colors.fg}
click-left = "~/.config/rofi/launchers/type-4/launcher.sh"


[bar/main]
width = 10%
height = 30
offset-y = 7
bottom = false
fixed-center = false
padding = 2

; radius = 10px
radius-top-left = 8
radius-bottom-left = 8
radius-top-right = 8
radius-bottom-right = 8
; border-size = 4

; border-top-size = 1px
border-left-size = 30px
border-right-size = 53px
; border-bottom-size = 0%
;

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = $HOME/polybar/fonts.ini
; include-file = $HOME/polybar/modules.ini


cursor-click = pointer

modules-left = logo



[bar/workspace]
width = 40%
height = 30
offset-y = 7
offset-x = 65px
bottom = false
fixed-center = false
padding = 1

enable-click = true
enable-scroll = true


; radius = 10px
radius-top-left = 8
radius-bottom-left = 8
radius-top-right = 8
radius-bottom-right = 8
; border-size = 4

; border-top-size = 1px
border-left-size = 30px
border-right-size = 195px
; border-bottom-size = 0%
;

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = $HOME/polybar/fonts.ini
; include-file = $HOME/polybar/modules.ini


cursor-click = pointer

modules-left = bspwm


[bar/date]
width = 34%
height = 30
offset-y = 7
offset-x = 35%
bottom = false
fixed-center = false
padding = 1

; radius = 10px
radius-top-left = 8
radius-bottom-left = 8
radius-top-right = 8
radius-bottom-right = 8
; border-size = 4

; border-top-size = 1px
border-left-size = 30px
border-right-size = 230px
; border-bottom-size = 0%
;

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = $HOME/polybar/fonts.ini
; include-file = $HOME/polybar/modules.ini


cursor-click = pointer

modules-left = date


[bar/power]
width = 10%
height = 30
offset-y = 7
offset-x = 1240px
bottom = false
fixed-center = true
padding = 0

; radius = 10px
radius-top-left = 8
radius-bottom-left = 8
radius-top-right = 8
radius-bottom-right = 8
; border-size = 4

; border-top-size = 1px
border-left-size = 60px
border-right-size = 43px
; border-bottom-size = 0%
;

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = $HOME/polybar/fonts.ini


cursor-click = pointer

modules-left = session



[bar/utils]
width = 34%
height = 30
offset-y = 7
offset-x = 1030px
bottom = false
fixed-center = false
padding = 1

; radius = 10px
radius-top-left = 8
radius-bottom-left = 8
radius-top-right = 8
radius-bottom-right = 8
; border-size = 4

; border-top-size = 1px
border-left-size = 30px
border-right-size = 205px
; border-bottom-size = 0%
;

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = $HOME/polybar/fonts.ini
; include-file = $HOME/polybar/modules.ini


cursor-click = pointer

modules-left = cpu memory pulseaudio



[bar/weather]
width = 10%
height = 30
offset-y = 7
offset-x = 51%
bottom = false
fixed-center = false
padding = 0

; radius = 10px
radius-top-left = 8
radius-bottom-left = 8
radius-top-right = 8
radius-bottom-right = 8
; border-size = 4

; border-top-size = 1px
border-left-size = 25px
border-right-size = 40px
; border-bottom-size = 0%
;

wm-restack = bspwm
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.semi-trans-black}
foreground = ${colors.fg}

include-file = $HOME/polybar/fonts.ini
; include-file = $HOME/polybar/modules.ini


cursor-click = pointer

modules-left = weather


[settings]
screenchange-reload = true




[module/vpn]
type = custom/script
exec = ~/polybar/polybar-scripts/vpn.sh
content-foreground = ${colors.fg}
interval = 1
click-left = "~/.config/i3/scripts/network_menu"

