[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

; fuzzy-match = true

format-font = 1

label-monitor = %name%

; label-focused = %{T10}%{T-}
label-focused-foreground = ${colors.shade-5}
label-focused-padding = 3px

; label-occupied = %{T10}%{T-}
label-occupied-foreground = ${colors.shade-4}
label-occupied-padding = 3px

; label-urgent = %{T10}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 3px

; label-empty = %{T10}%{T-}
label-empty-foreground = ${colors.shade-2}
label-empty-padding = 3px
;
label-locked = %{T9}%{T-}
label-locked-foreground = ${colors.yellow}
label-locked-padding = 3px
label-sticky = %{T9}%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 3px
label-private = %{T9}%{T-}
label-private-foreground = ${colors.red}
label-private-padding = 3px
label-marked = %{T9}%{T-}
label-marked-foreground = ${colors.green}
label-marked-padding = 3px
