# [module/i3]
# type = internal/i3
# index-sort = true

# format = <label-state> <label-mode>

# label-mode = %mode%
# label-mode-padding = 1
# label-mode-foreground = ${colors.red}

# label-focused = %{T7}%{T-}
# label-focused-foreground = ${colors.red}
# label-focused-padding = 1

# label-unfocused = %{T7}%{T-}
# label-unfocused-foreground = ${colors.fg-alt}
# label-unfocused-padding = 1

# label-visible = %{T7}%{T-}
# label-visible-foreground = ${colors.fg-alt}
# label-visible-padding = 1

# label-urgent = %{T7}%{T-}
# label-urgent-foreground = ${colors.purple}
# label-urgent-padding = 1


; [module/i3]
; type = internal/i3
; index-sort = true
;
; format = <label-state> <label-mode>
;
; label-mode = %{T2}%mode%%{T-}
; label-mode-foreground = ${colors.purple}
; label-mode-padding = 1
;
; label-focused = %{T10}%{T-}
; label-focused-foreground = ${colors.shade-5}
; label-focused-padding = 1
;
; label-unfocused = %{T10}%{T-}
; label-unfocused-foreground = ${colors.shade-3}
; label-unfocused-padding = 1
;
; label-visible = %{T10}%{T-}
; label-visible-foreground = ${colors.shade-3}
; label-visible-padding = 1
;
; label-urgent = %{T10}%{T-}
; label-urgent-foreground = ${colors.red}
; label-urgent-padding = 1
;


[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %{T2}%mode%%{T-}
label-mode-foreground = ${colors.purple}
label-mode-padding = 1

label-focused = %{T1}%{T-}
label-focused-foreground = ${colors.shade-5}
label-focused-padding = 1

label-unfocused = %{T1}⭘%{T-}
label-unfocused-foreground = ${colors.shade-2}
label-unfocused-padding = 1

label-visible = %{T1}⭘%{T-}
label-visible-foreground = ${colors.shade-3}
label-visible-padding = 1

label-urgent = %{T1}⭘%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
