[module/session]
type = custom/text

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
content = %{T6}󰤆%{T-}
; content-background = ${colors.shade-1}
content-foreground = ${colors.fg}
content-padding = 1
